SHARE_PATH="//192.168.1.100/SharedFolder"
SHARE_USER="your_user"
SHARE_PASS="your_password"

WATCH_DEVICE="/dev/sr0"
MOUNT_POINT="/mnt/dvd"
OUTPUT_DIR="/mnt/windows-share"
TEMP_OUTPUT_DIR="/home/user/dvd-rips-temp"
WINDOWS_MOUNT="/mnt/windows-share"
